<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=6" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>中车-登录</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/jquery-1.8.0.min.js"></script>
        <script src="./js/hex_sha.js"></script>

        <!–[if lt IE 7]>
        <script src="./js/json2.min.js"></script>
        <![endif]–>

        <style>
            body, html { height: 100%; }

            /* 登录 */
            .login_container {
                position: relative;
                height: 100%;
                background: #f8f8f8;
            }
            .login_container .login_content {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 320px;
                height: 240px;
                padding: 20px;
                margin: -160px 0 0 -120px;
                background: #ffffff;
            }
            .login_container .login_content .title {
                text-align: center;
                font-size: 18px;
            }
            .login_form {
                margin-top: 20px;
            }
            .login_form .form_item {
                height: 30px;
                line-height: 30px;
                margin-bottom: 16px;
            }
            .login_form .form_item span {
                float: left;
                width: 80px;
                text-align: right;
                font-size: 16px;
            }
            .login_form .form_item p {
                float: left;
                width: 190px;
                margin-left: 10px;
                *margin-left: 5px;
            }
            .login_form .form_item input {
                display: block;
                width: 100%;
                border: 1px solid #e4e7ed;
                font-size: 16px;
                font-family: '微软雅黑';
                padding: 3px 8px;
            }
            .login_form .login_operate {
                margin-left: 90px;
                margin-top: 30px;
            }
            .login_form .login_operate button {
                font-size: 16px;
                font-family: '微软雅黑';
            }
            .login_form .login_operate button:hover {
                opacity: 0.8;
            }

        </style>
    </head>

    <body>
        <div class="login_container">
            <div class="login_content">
                <h4 class="title">登录</h4>
                <div class="login_form">
                    <div class="form_item">
                        <span>账号：</span>
                        <p>
                            <input type="text" id="loginName" placeholder="请输入账号">
                        </p>
                    </div>
                    <div class="form_item">
                        <span>密码：</span>
                        <p>
                            <input type="password" id="loginPassword" placeholder="请输入密码">
                        </p>
                    </div>

                    <div class="login_operate">
                        <button type="button" class="default-btn-VNA primary" id="login_btn">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script type="text/javascript">
$(document).ready(function () {
    var baseUrl = './*.login'

    $('#login_btn').off('click').on('click', function(){
        var pass = hex_sha.hex_sha1($('#loginPassword').val())
        var params = {
            locale: "zh",
            login_name: $('#loginName').val(),
            module: "training",
            password: pass,
            timezone: "Asia/Shanghai"
        }
        params = JSON.stringify(params);

        $.ajax({
            type: "POST",
            url: baseUrl,
            async: false,
            dataType: 'json',
            contentType:"application/json;charset=utf-8",
            data: params,
            success: function (data) {
                console.log('data', data)
                if(!data.thornMessageKey.errorMessage){
                    window.location.href='./VNA_work.html'
                }else{
                    alert(data.thornMessageKey.message)
                }
            },
            error: function(err){
                alert('fail'+ err);
            }
        });
    })
})
</script>
